/* pages/movies/movies.wxss */
@import "movielist_template/movielist_template.wxss";
@import "movie_template/movie_template.wxss";
.searchwrapper{
  display: flex;
  align-items: center;
  background-color: #eee;
  border-radius: 15rpx; 
  padding: 0 15rpx;
}

.searchwrapper input{
  height: 80rpx;
  width:100%;
  font-size: 30rpx;
  padding-left: 10rpx;
}

.placeholderstyle{
  font-size:30rpx;
  color: #7c7575;
}


.movies_container{
  background-color:  #f2f2f2;
}

.searchpanel{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}